
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples
Number of PEs (MPI ranks):      1
Numbers of PEs per Node:        1
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Fri Nov 29 13:59:26 2024
System name and speed:  eiger-ln003  2.253 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  1 PE has CPB capability


Avg Process Time: 13.07 secs         
High Memory:       46.4 MiBytes 46.4 MiBytes per PE

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |    Samp | Group
        |         |  Function=[MAX10]
       
 100.0% | 1,302.0 | Total
|------------------------------------
| 100.0% | 1,302.0 | USER
||-----------------------------------
|| 100.0% | 1,302.0 | main
|====================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |    Samp | Group
        |         |  Function=[MAX10]
        |         |   Source
        |         |    Line
       
 100.0% | 1,302.0 | Total
|------------------------------------------------------------------
| 100.0% | 1,302.0 | USER
||-----------------------------------------------------------------
|| 100.0% | 1,302.0 | main
3|        |         |  hpc_esc_401/exercise_session_11/nbody/nbody.cpp
||||---------------------------------------------------------------
4|||   3.8% |    50.0 | line.31
4|||   3.0% |    39.0 | line.32
4|||  36.0% |   469.0 | line.33
4|||  21.9% |   285.0 | line.34
4|||  22.1% |   288.0 | line.35
4|||   7.0% |    91.0 | line.37
4|||   3.1% |    40.0 | line.38
4|||   2.0% |    26.0 | line.39
4|||   1.1% |    14.0 | line.40
|==================================================================

Observation:  MPI utilization

    No suggestions were made because each node has only one rank.


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |    Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |      Time | Traffic | Traffic | 
  GBytes | Traffic | Traffic |           |  GBytes |       / | 
         |  GBytes |  GBytes |           |   / Sec | Nominal | 
         |         |         |           |         |    Peak | 
|------------------------------------------------------------------------
|    0.04 |    0.04 |    0.00 | 13.054758 |    0.00 |    0.0% | numanode.2
|========================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program Energy and Power Usage from Cray PM

Total

  
===========================================================
  Total
-----------------------------------------------------------
  PM Energy Node    220 W     2,880 J
  PM Energy Cpu      54 W       702 J
  PM Energy Memory  121 W     1,582 J
  Process Time            13.074366 secs
===========================================================

Program invocation:  ./nbody

For a complete report with expanded tables and notes, run:
  pat_report /users/mfaehnri/hpc_esc_401/exercise_session_11/nbody/nbody+214854-1773750804s

For help identifying callers of particular functions:
  pat_report -O callers+src /users/mfaehnri/hpc_esc_401/exercise_session_11/nbody/nbody+214854-1773750804s
To see the entire call tree:
  pat_report -O calltree+src /users/mfaehnri/hpc_esc_401/exercise_session_11/nbody/nbody+214854-1773750804s

For interactive, graphical performance analysis, run:
  app2 /users/mfaehnri/hpc_esc_401/exercise_session_11/nbody/nbody+214854-1773750804s

================  End of CrayPat-lite output  ==========================
